# JsonConfiguration

./: README.md  pom.xml
src/main/java/ru/giga/dev/json/: JsonConfig.java
src/test/java/ru/giga/dev/json/: TestJsonConfig.java
